<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>DevClã-Windows Cake</title>
  </head>
  <body>
    <header class="header">
<section>

     " <a href="#" class="logo">
        <img src="img/bolos/logo.doceria.png" alt="logo" class="logo">
      </a>

      <nav class="navbar">
        <a href="#home"><Strong>Home</Strong></a>
        <a href="#Bolos"><Strong>Bolos</Strong></a>
        <a href="#Doces"><Strong>Doces</Strong</a>
        <a href="#Salgados"><Strong>Salgados</Strong</a>
        <a href="#Bebidas"><Strong>Bebidas</Strong</a>
        <a href="#Contato"><Strong>Contatos</Strong</a>
      </nav>

      </div>

    </section>
    </header>

    <div class="home-container">
    <section id="home">
     <div class="content">
    <img src="img/bolos/img.principal.jpg" alt="" class="img-home">
   
     </div>
    </section>
    </div>
      
   <section  >
    <h2 id="Bolos"class="title1"><span>bolos</span></h2>
   <div class="row"> 
      <div class="container-image">
      
        <div class="bloco2">
          <img src="img/bolos/img.bolo.2.jpeg" alt="bolo2"class="bolo2" >
          <div class="h2-conf"> <!--h2 de seção de bolos confeitados-->
            <h2 >BOLOS CONFEITADOS</h2>
          </div> 
          <!--botão1 da pagina principal-->
          <a href="bolos.html" target="_blank" class="button1">
        <button class="compre">Compre aqui</button>
        </a> 
        </div> 
    
      <div class="bloco1">
        <img src="img/bolos/img.bolo.1.webp" alt="bolos1" class="bolo1">
        <div class="h2-conf"><!--h2 de seção de bolos confeitados-->
          <h2 class="bolos-caseiro">BOLOS CASEIROS</h2>
        </div> 
        <a href="bolos.html" target="_blank" class="button1">
          <button class="compre">Compre aqui</button>
          </a> 
      </div> 
        

       <div class="bloco3">
        <img src="img/bolos/img.bolo.3.jpeg" alt="bolos3" class="bolo3">
        <div class="h2-conf"><!--h2 de seção de bolos confeitados-->
          <h2 class="bolos-festa">BOLOS FESTAS</h2>
        </div> 
        <a href="bolos.html" target="_blank" class="button1">
          <button class="compre">Compre aqui</button>
          </a> 
      </div>
     
       <div class="bloco4">
        <img src="img/bolos/img.bolo.4.jpeg" alt="bolos4" class="bolo4">  
        <div class="h2-conf"><!--h2 de seção de bolos confeitados-->
          <h2 class="torta-doce">TORTAS DOCES</h2>
        </div> 
        <a href="bolos.html" target="_blank" class="button1">
          <button class="compre">Compre aqui</button>
          </a> 
      </div>
      
      </div>

   </div>
   </section>

   <section class="doces" id="Doces">
    <h2 class="title2"><span>Doces</span></h2>
    <div class="row">
      <div class="container-image">

     <div class="bloco-d1">
      <img src="img/doces/img.doce.1.jpeg" alt="doces1" class="doces1">
      <div class="h2-conf"><!--h2 de seção de mini tortas-->
        <h2 class="mini">MINI TORTAS</h2>
      </div> 
      <a href="doces.html" target="_blank" class="button1">
        <button class="compre">Compre aqui</button>
        </a> 
    </div> 


       <div class="bloco-d2">
        <img src="img/doces/img.doce.2.jpeg" alt="doces2" class="doces2">
        <div class="h2-conf"><!--h2 de seção de mini tortas-->
          <h2 class="bolos-confeitados">Cupcake</h2>
        </div> 
        <a href="doces.html" target="_blank" class="button1">
          <button class="compre">Compre aqui</button>
          </a> 
      </div>


     <div class="bloco-d3">
      <img src="img/doces/img.doce.3.jpeg" alt="doces3" class="doces3">
      <div class="h2-conf"><!--h2 de seção de mini tortas-->
        <h2 class="bolos-confeitados">MINI TORTAS</h2>
      </div> 
      <a href="doces.html" target="_blank" class="button1">
        <button class="compre">Compre aqui</button>
        </a> 
    </div> 

     <div class="bloco-d4">
      <img src="img/doces/img.doce.4.jpeg" alt="doces4" class="doces4">
      <div class="h2-conf"><!--h2 de seção de mini tortas-->
        <h2 class="bolos-confeitados">MINI TORTAS</h2>
      </div> 
      <a href="doces.html" target="_blank" class="button1">
        <button class="compre">Compre aqui</button>
        </a> 
    </div>

     
    </div>
    </div>

   </section>

   <section class="salgados" 
   id="Salgados">
    <h2 class="title3"><span>Salgados</span>
    </h2>
    <div class="row">
      <div class="container-image">
     <div class="bloco-s1">
      <img src="img/salgado/salgado1.jpeg" alt="salgado1" class="salgado1">
      <div class="h2-conf"><!--h2 de seção de mini tortas-->
        <h2 class="bolos-confeitados">COXINHAS</h2>
      </div> 
      <a href="salgados.html" target="_blank" class="button1">
        <button class="compre">Compre aqui</button>
        </a> 
    </div> 
     <div class="bloco-s2">
      <img src="img/salgado/salgado.2.jpeg" alt="salgado2" class="salgado2">
   
      <div class="h2-conf"><!--h2 de seção de mini tortas-->
        <h2 class="bolos-confeitados">ESFIRRA</h2>
      </div> 
      <a href="salgados.html" target="_blank" class="button1">
        <button class="compre">Compre aqui</button>
        </a>     </div> 
     <div class="bloco-s3">
      <img src="img/salgado/salgado.3.jpeg" alt="salgado3" class="salgado3">
      <div class="h2-conf"><!--h2 de seção de mini tortas-->
        <h2 class="bolos-confeitados">CENTROS DE SALGADINHOS</h2>
      </div> 
      <a href="salgados.html" target="_blank" class="button1">
        <button class="compre">Compre aqui</button>
        </a> 
    </div> 
     <div class="bloco-s4">
      <img src="img/salgado/salgado.4.jpeg" alt="salgado4" class="salgado4">
      <div class="h2-conf"><!--h2 de seção de mini tortas-->
        <h2 class="bolos-confeitados">BARCA DE SALGADINHOS</h2>
      </div> 
      <a href="salgados.html" target="_blank" class="button1">
        <button class="compre">Compre aqui</button>
        </a> 
    </div> 
     
    </div>

    </div>
  </section>

  <section class="Bebidas" id="Bebidas">  
    <h2 class="title4"><span>Bebidas</span></h2>
    <div class="row">
      <div class="container-image">
      <div class="bloco-b1">
        <img src="img/bebidas/aguamineral.jpeg" alt="aguamineral" class="aguamineral1">
        <div class="h2-conf"><!--h2 de seção de mini tortas-->
          <h2 class="bolos-confeitados">ÁGUA MINERAL</h2>
        </div> 
        <a href="bebidas.html" target="_blank" class="button1">
          <button class="compre">Compre aqui</button>
          </a> 
      </div>
      <div class="bloco-b2">
        <img src="img/bebidas/cocacola.1.jpeg" alt="cocacola" class="cocacola1">
        <div class="h2-conf"><!--h2 de seção de mini tortas-->
          <h2 class="bolos-confeitados">RFRIGERANTE DE 1L</h2>
        </div> 
        <a href="bebidas.html" target="_blank" class="button1">
          <button class="compre">Compre aqui</button>
          </a> 
      </div>
      <div class="bloco-b3">
        <img src="img/bebidas/cocacola.2.jpeg" alt="cocacola" class="cocacola2">
        <div class="h2-conf"><!--h2 de seção de mini tortas-->
          <h2 class="bolos-confeitados">REFRIGERANTE DE 2L</h2>
        </div> 
        <a href="bebidas.html" target="_blank" class="button1">
          <button class="compre">Compre aqui</button>
          </a> 
      </div>

    </div>
    
   <footer>
    <div class="main-foot">

    <section id="Contato">

     <div class="footer">
      <h2 class="h2-foot">Contato</h2>
      <div class="icons">
       
 <div class="contato">
      <img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/email.png" alt="email" class="email">
     
        <a  href="mailto:alexsantana12345578@gmail.com.">alexsantana12345578@gmail.com</a>
    
      <img width="50" height="50" src="https://img.icons8.com/ios/50/marker-o.png" alt="marker-o" class="map">

       <p class="endereco">
      Estado:Ac/Rio Branco <br>
      Bairro:Tancredo Neves <br>
      Av:25 de Dezembro <br>
      N° 467 <br>
       </p>
      </div>
      
      <h2 class="h2-2">Formas de Pagamentos</h2>
      <img src="img/footter/diners@2x.png" alt="cartão" class="pag-1" >
      <img src="img/footter/elo@2x.png" alt="cartão" class="pag-2" >
      <img src="img/footter/hipercard@2x.png" alt="cartão" class="pag-3" >
      <img src="img/footter/mastercard@2x.png" alt="cartão" class="pag-4" >
      <img src="img/footter/visa@2x.png" alt="cartão" class="pag-5" >
      <img src="img/footter/pix@2x.png" alt="cartão" class="pag-6" >
     </div>

  <h2 class="rd">Redes Sociais</h2>
  <a href="https://wa.me/5568999788376"><img src="img/footter/wasstap.png" alt="wastap" class="whast">
  </a>
  
<a href="https://www.facebook.com/?locale=pt_BR"> <img src="img/footter/facebook.png" alt="facebook" class="faceb">
</a>
<a href="https://www.instagram.com/"><img src="img/footter/instagran.png" alt="instagran" class="insta">
</a>

    </div>

    </section>
  </div>

   </footer>
  </body>
</html>


